*{
  margin: 0;
  padding: 0;
}

.main{
  display: grid;
  background-color: blueviolet;
  margin-top: 3em;
  margin-bottom: 1em;
  height:auto;
 width: 100%;
 grid-column-gap: 0;
  grid-template-columns: repeat(auto-fit , minmax(275px ,1fr));
  grid-template-rows:  auto;

}
.items{
    background-color: aqua;
    min-height: 150px;
    
   
}
#it1{
  background-image:url(monitor.jpg) ;
  margin-bottom: 0;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start:1 ;
  grid-row-end: 3;
}
.fline{
  display: flex;
  align-items: center;
 
}
.fline2{
  position: absolute;
 
  max-width: 50%;
  padding-bottom: 6vh;
  padding-top: 6vh;
  color: rgb(115, 0, 255);
  background-color: rgba(240, 248, 255, 0.295);
  border-radius: 10px;
   
 
}
.fline2 h1{
  font-size:5vw;
}

#fline1{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0%;
}

#it2{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end:4 ;
  background-color: rgb(173, 173, 173);
  
}
.imgit2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.imgit2 img{
  background-color: black;
  border-radius: 10px;
  height: 190px;
  width: 190px;
  margin-top: 5%;
  margin-bottom: 5%;
}

@media (max-width : 600px) {
  #it1{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #it2{
    grid-column-start: 1;
    grid-column-end: 2;

  }
  .fline2{
    padding: 0;
  }
  
}
.footer{
  display: block;
  grid-column-start: 1;
  grid-column-end: 5;
}
.foot{
  background-color: blue;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
}

